<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bot_menu_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item android:id="@+id/bot_menu_bmi"
        android:title="Bahaya"
        android:icon="@drawable/warning_attention_alarm_svgrepo_com"/>

    <item android:id="@+id/bot_menu_cal"
        android:title="Calculator"
        android:icon="@drawable/baseline_calculate_24"/>

    <item android:id="@+id/bot_menu_bahaya"
        android:title="Bahaya"
        android:icon="@drawable/warning_attention_alarm_svgrepo_com"/>

    <item android:id="@+id/bot_menu_setting"
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"/>



</menu>